In [41]:
import pandas as pd 
import numpy as np 
from tabulate import tabulate


df = pd.read_csv('data.csv')

In [42]:
df.head()

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,12/1/2021,1.0,December,2021,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,"$1,252.00","$2,295.00","$4,172.00","$5,008.00","$9,180.00"
1,261695,12/1/2021,1.0,December,2021,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,"$1,266.00","$2,320.00","$1,054.00","$1,266.00","$2,320.00"
2,261697,12/2/2021,2.0,December,2021,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,$420.00,$769.00,$698.00,$840.00,"$1,538.00"
3,261698,12/2/2021,2.0,December,2021,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,$420.00,$769.00,$349.00,$420.00,$769.00
4,261699,12/3/2021,3.0,December,2021,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,$0.00,"$2,295.00","$2,086.00",$0.00,"$4,590.00"

In [43]:
#let's see some basic descriptions for the data 
df.describe()

       Sales_Order #        Day    Year  Customer_Age  Order_Quantity
count      89.000000  88.000000    89.0     89.000000       88.000000
mean   261738.067416  13.534091  2021.0     34.202247        2.125000
std        25.729713   6.391353     0.0      8.090651        1.239322
min    261695.000000   1.000000  2021.0     17.000000        1.000000
25%    261716.000000   8.750000  2021.0     30.000000        1.000000
50%    261738.000000  13.500000  2021.0     35.000000        2.000000
75%    261760.000000  19.000000  2021.0     38.000000        3.000000
max    261782.000000  24.000000  2021.0     63.000000        4.000000

In [44]:
#Let's see the name of the columns in the dataframe 
print(df.columns)

Index(['Sales_Order #', 'Date', 'Day', 'Month', 'Year', 'Customer_Age',
       'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product_Description', 'Order_Quantity', ' Unit_Cost ',
       ' Unit_Price ', ' Profit ', ' Cost ', 'Revenue'],
      dtype='object')

In [45]:
#Let's see the some more basic info of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sales_Order #        89 non-null     int64
 1   Date                 89 non-null     object
 2   Day                  88 non-null     float64
 3   Month                89 non-null     object
 4   Year                 89 non-null     int64
 5   Customer_Age         89 non-null     int64
 6   Age_Group            88 non-null     object
 7   Customer_Gender      89 non-null     object
 8   Country              89 non-null     object
 9   State                89 non-null     object
 10  Product_Category     89 non-null     object
 11  Sub_Category         89 non-null     object
 12  Product_Description  88 non-null     object
 13  Order_Quantity       88 non-null     float64
 14   Unit_Cost           89 non-null     object
 15   Unit_Price          89 non-null     object
 16   Profit              89 non-null     object
 17   Cost                89 non-null     object
 18  Revenue              89 non-null     object
dtypes: float64(2), int64(3), object(14)
memory usage: 13.3+ KB

In [46]:
#Now let's also see the data types of each columns 
df.dtypes

Sales_Order #            int64
Date                    object
Day                    float64
Month                   object
Year                     int64
Customer_Age             int64
Age_Group               object
Customer_Gender         object
Country                 object
State                   object
Product_Category        object
Sub_Category            object
Product_Description     object
Order_Quantity         float64
 Unit_Cost              object
 Unit_Price             object
 Profit                 object
 Cost                   object
Revenue                 object
dtype: object

In [47]:
#First let's clear unnecassary columns that aren't necassary. 
df.drop(columns=['Sales_Order #', 'Day', 'Month', 'Year', 'Customer_Age'], inplace=True)
df.head()

,Date,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,12/1/2021,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,"$1,252.00","$2,295.00","$4,172.00","$5,008.00","$9,180.00"
1,12/1/2021,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,"$1,266.00","$2,320.00","$1,054.00","$1,266.00","$2,320.00"
2,12/2/2021,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,$420.00,$769.00,$698.00,$840.00,"$1,538.00"
3,12/2/2021,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,$420.00,$769.00,$349.00,$420.00,$769.00
4,12/3/2021,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,$0.00,"$2,295.00","$2,086.00",$0.00,"$4,590.00"

In [48]:
#Now that the product_category , Sub_category , Product_description seems to have the same data so we can remove that also 
df.drop(columns=['Product_Category', 'Sub_Category', 'Product_Description'], inplace=True)
df.head()

,Date,Age_Group,Customer_Gender,Country,State,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,12/1/2021,Adults (35-64),F,United States,California,4.0,"$1,252.00","$2,295.00","$4,172.00","$5,008.00","$9,180.00"
1,12/1/2021,Adults (35-64),M,United Kingdom,England,1.0,"$1,266.00","$2,320.00","$1,054.00","$1,266.00","$2,320.00"
2,12/2/2021,Adults (35-64),M,United States,California,2.0,$420.00,$769.00,$698.00,$840.00,"$1,538.00"
3,12/2/2021,Young Adults (25-34),F,Australia,New South Wales,1.0,$420.00,$769.00,$349.00,$420.00,$769.00
4,12/3/2021,Adults (35-64),F,United States,California,2.0,$0.00,"$2,295.00","$2,086.00",$0.00,"$4,590.00"

In [49]:
#Now that we have deleted all the unecassary data give , let's see how many null values are there in each columns 
# Calculate the percentage of null values in each column
null_percentages = (df.isnull().sum() / len(df)) * 100
null_percentages = round(null_percentages, 2)

# Print the percentage of null values for each column
for column, percentage in null_percentages.items():
    print(f"Percentage of null values in {column}: {percentage}%")

Percentage of null values in Date: 0.0%
Percentage of null values in Age_Group: 1.12%
Percentage of null values in Customer_Gender: 0.0%
Percentage of null values in Country: 0.0%
Percentage of null values in State: 0.0%
Percentage of null values in Order_Quantity: 1.12%
Percentage of null values in  Unit_Cost : 0.0%
Percentage of null values in  Unit_Price : 0.0%
Percentage of null values in  Profit : 0.0%
Percentage of null values in  Cost : 0.0%
Percentage of null values in Revenue: 0.0%

In [50]:
#Now that that's done we can move on to important stuff 
#First let's remove the dollar sign from the Unit_Cost , Unit_price , Profit, Cost , Revenue columns 
# Remove the dollar sign '$' from the columns
for col in [' Unit_Cost ', ' Unit_Price ', ' Profit ', ' Cost ', 'Revenue']:
    df[col] = df[col].astype(str).str.replace('$', '', regex=False)

df.head()

,Date,Age_Group,Customer_Gender,Country,State,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,12/1/2021,Adults (35-64),F,United States,California,4.0,"1,252.00","2,295.00","4,172.00","5,008.00","9,180.00"
1,12/1/2021,Adults (35-64),M,United Kingdom,England,1.0,"1,266.00","2,320.00","1,054.00","1,266.00","2,320.00"
2,12/2/2021,Adults (35-64),M,United States,California,2.0,420.00,769.00,698.00,840.00,"1,538.00"
3,12/2/2021,Young Adults (25-34),F,Australia,New South Wales,1.0,420.00,769.00,349.00,420.00,769.00
4,12/3/2021,Adults (35-64),F,United States,California,2.0,0.00,"2,295.00","2,086.00",0.00,"4,590.00"

In [51]:
#Now that we have successfully removed the dollarsign from the data, let's also clear the ',' from the data from same columns 
for col in [' Unit_Cost ', ' Unit_Price ', ' Profit ', ' Cost ', 'Revenue']:
    df[col] = df[col].astype(str).str.replace(',', '', regex=False)
df.head()

,Date,Age_Group,Customer_Gender,Country,State,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,12/1/2021,Adults (35-64),F,United States,California,4.0,1252.00,2295.00,4172.00,5008.00,9180.00
1,12/1/2021,Adults (35-64),M,United Kingdom,England,1.0,1266.00,2320.00,1054.00,1266.00,2320.00
2,12/2/2021,Adults (35-64),M,United States,California,2.0,420.00,769.00,698.00,840.00,1538.00
3,12/2/2021,Young Adults (25-34),F,Australia,New South Wales,1.0,420.00,769.00,349.00,420.00,769.00
4,12/3/2021,Adults (35-64),F,United States,California,2.0,0.00,2295.00,2086.00,0.00,4590.00

In [52]:
#Now now that I think basic data cleanign is done , let's create some columns That will better help us understanding the data 
#Frist let's create a new column that holds the data for profit per unit, for that we need to subtract Unit_Cost from Unit_price columns 
#Before that I need to convert the columns to numeric data types 
df[' Unit_Cost '] = pd.to_numeric(df[' Unit_Cost '])
df[' Unit_Price '] = pd.to_numeric(df[' Unit_Price '])

#Now we can create a new column 
df['Profit_Per_Unit'] = df[' Unit_Price '] - df[' Unit_Cost ']

df.head()

,Date,Age_Group,Customer_Gender,Country,State,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Profit_Per_Unit
0,12/1/2021,Adults (35-64),F,United States,California,4.0,1252.0,2295.0,4172.00,5008.00,9180.00,1043.0
1,12/1/2021,Adults (35-64),M,United Kingdom,England,1.0,1266.0,2320.0,1054.00,1266.00,2320.00,1054.0
2,12/2/2021,Adults (35-64),M,United States,California,2.0,420.0,769.0,698.00,840.00,1538.00,349.0
3,12/2/2021,Young Adults (25-34),F,Australia,New South Wales,1.0,420.0,769.0,349.00,420.00,769.00,349.0
4,12/3/2021,Adults (35-64),F,United States,California,2.0,0.0,2295.0,2086.00,0.00,4590.00,2295.0

In [53]:
#Now that we can find out what percentage of revenue is profit and what percentage of revenue is cost , usign this we can get profir margin
# First we need to change profit and Revenue columns to numeric 
#Also remove leading and trailing spaces in the name of the columns 

# Remove leading and trailing spaces from column names
df.columns = df.columns.str.strip()

# Convert 'Profit' and 'Revenue' columns to numeric
df['Profit'] = pd.to_numeric(df['Profit'])
df['Revenue'] = pd.to_numeric(df['Revenue'])

# Create the 'Profit_Margin' column
df['Profit_Margin'] = (df['Profit'] / df['Revenue']) * 100

# Round the 'Profit_Margin' to 2 decimal places
df['Profit_Margin'] = round(df['Profit_Margin'], 2)

# Display the first few rows of the dataframe
df.head()

,Date,Age_Group,Customer_Gender,Country,State,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Profit_Per_Unit,Profit_Margin
0,12/1/2021,Adults (35-64),F,United States,California,4.0,1252.0,2295.0,4172.0,5008.00,9180.0,1043.0,45.45
1,12/1/2021,Adults (35-64),M,United Kingdom,England,1.0,1266.0,2320.0,1054.0,1266.00,2320.0,1054.0,45.43
2,12/2/2021,Adults (35-64),M,United States,California,2.0,420.0,769.0,698.0,840.00,1538.0,349.0,45.38
3,12/2/2021,Young Adults (25-34),F,Australia,New South Wales,1.0,420.0,769.0,349.0,420.00,769.0,349.0,45.38
4,12/3/2021,Adults (35-64),F,United States,California,2.0,0.0,2295.0,2086.0,0.00,4590.0,2295.0,45.45

In [60]:
# Define bins and labels for `Order_Quantity`
bins = [0, 2, 5, float('inf')]
labels = ['1-2', '3-5', '6+']

# Create `Order_Quantity_Group` column by binning `Order_Quantity`
df['Order_Quantity'] = pd.cut(df['Order_Quantity'], bins=bins, labels=labels, right=False)

# Print the first 5 rows
print(df.head().to_markdown(index=False, numalign="left", stralign="left"))

| Date      | Age_Group            | Customer_Gender   | Country        | State           | Order_Quantity   | Unit_Cost   | Unit_Price   | Profit   | Cost   | Revenue   | Profit_Per_Unit   | Profit_Margin   | Order_Quantity_Group   |
|:----------|:---------------------|:------------------|:---------------|:----------------|:-----------------|:------------|:-------------|:---------|:-------|:----------|:------------------|:----------------|:-----------------------|
| 12/1/2021 | Adults (35-64)       | F                 | United States  | California      | 3-5              | 1252        | 2295         | 4172     | 5008   | 9180      | 1043              | 45.45           | 3-5                    |
| 12/1/2021 | Adults (35-64)       | M                 | United Kingdom | England         | 1-2              | 1266        | 2320         | 1054     | 1266   | 2320      | 1054              | 45.43           | 1-2                    |
| 12/2/2021 | Adults (35-64)       | M                 | United States  | California      | 3-5              | 420         | 769          | 698      | 840    | 1538      | 349               | 45.38           | 3-5                    |
| 12/2/2021 | Young Adults (25-34) | F                 | Australia      | New South Wales | 1-2              | 420         | 769          | 349      | 420    | 769       | 349               | 45.38           | 1-2                    |
| 12/3/2021 | Adults (35-64)       | F                 | United  States | California      | 3-5              | 0           | 2295         | 2086     | 0      | 4590      | 2295              | 45.45           | 3-5                    |

In [70]:
#Now let's write code to create a new dataframe that holds the data of agegroup segmentation nad it's count 
age_group_counts = df['Age_Group'].value_counts().reset_index()

# Rename the columns
age_group_counts.columns = ['Age_Group', 'Count']

# Save the result in the segmentation DataFrame
segmentation = age_group_counts
segmentation

              Age_Group  Count
0        Adults (35-64)     47
1  Young Adults (25-34)     31
2           Youth (<25)     10